spring.application.name=inventory-cli
spring.main.banner-mode=off
spring.shell.interactive.enabled=true

spring.grpc.client.enabled=true
spring.grpc.client.default-channel.address=static://localhost:8083
spring.grpc.client.default-channel.secure=false
spring.grpc.server.enabled=false